<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>$(AppIdentifierPrefix)com.mobiwusi.mobiwusi</string>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:m.mobiwusi.com</string>
		<string>applinks:www.mobiwusi.com</string>
	</array>
	<key>com.apple.developer.associated-domains.mdm-managed</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.mobiwusi.mobiwusi</string>
	</array>
</dict>
</plist>
